# bookmarker

./: README.md  docker-compose-app.yaml  docker-compose-db.yaml  run.sh
.github/workflows/: gradle-publish.yml
bookmark-ui-nextjs/: .gitignore  Dockerfile.ui  eslint.config.mjs  next.config.ts  package-lock.json  package.json
bookmark-ui-nextjs/app/: layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/app/components/: Bookmark.tsx  Bookmarks.tsx  BootstrapClient.tsx  NavBar.tsx  Pagination.tsx  SearchFrom.tsx
bookmark-ui-nextjs/app/types/: bookmark.d.ts  bootstrap.d.ts
bookmark-ui-nextjs/services/api/: fetchBookmarks.ts
bookmarker-api/: Dockerfile  HELP.md  build.gradle
bookmarker-api/src/main/java/com/education/: BookmarkerApiApplication.java  DataInitializer.java  DatasourceLogger.java
bookmarker-api/src/main/java/com/education/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/education/controller/: BookmarkController.java
bookmarker-api/src/main/java/com/education/domain/: Bookmark.java
bookmarker-api/src/main/java/com/education/dto/: BookmarkDto.java  BookmarksDto.java
bookmarker-api/src/main/java/com/education/dto/request/: CreateBookmarkRequest.java
bookmarker-api/src/main/java/com/education/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/education/repository/: BookmarkRepository.java
bookmarker-api/src/main/java/com/education/service/: BookmarkService.java
bookmarker-api/src/main/resources/: application-k8s.yml  application-local.yml  application.properties  application.yml
bookmarker-api/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
bookmarker-api/src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmarker-api/src/test/java/com/education/: BookmarkerApiApplicationTests.java  TestBookmarkerApiApplication.java  TestcontainersConfiguration.java
bookmarker-api/src/test/java/com/education/controller/: BookmarkControllerTest.java
k8s/: 0-kind-config.yaml  1-config.yaml  2-postgresqldb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml  5-ingress-api.yaml  6-ingress-ui.yaml  create-cluster.sh
